{
  "name": "@rumsan/user",
  "version": "0.0.1",
  "description": "Rumsan user management library",
  "author": "rumsan.com",
  "license": "AGPL-3.0",
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    },
    {
      "type": "Commercial License",
      "url": "https://www.rumsan.com.com"
    }
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3"
  },
  "type": "commonjs",
  "main": "./src/index.ts",
  "typings": "./src/index.d.ts"
}
